<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-21" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="166" order="0"/>
        <field id="tpd4" name="Date de début" width="64" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#999900 #eeeeee #990000 #990033 #990099 #006699 #009999 #006666]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sprint 1" color="#000000" meeting="false" start="2018-10-22" duration="9" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="1.R" color="#009999" meeting="false" start="2018-10-22" duration="4" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="1.C" color="#009999" meeting="false" start="2018-10-26" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="1.P" color="#009999" meeting="false" start="2018-10-29" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="1.D" color="#009999" meeting="false" start="2018-10-30" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="1.T" color="#009999" meeting="false" start="2018-10-31" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="44" type="2" difference="0" hardness="Strong"/>
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="20" name="Sprint 2" color="#000000" meeting="false" start="2018-10-26" duration="8" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="2.R" color="#006699" meeting="false" start="2018-10-26" duration="3" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="2.P" color="#006699" meeting="false" start="2018-11-02" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="2.D" color="#006699" meeting="false" start="2018-11-05" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="2.T" color="#006699" meeting="false" start="2018-11-06" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="35" name="Sprint 3" color="#000000" meeting="false" start="2018-11-07" duration="3" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true">
            <task id="36" name="3.C" color="#990099" meeting="false" start="2018-11-07" duration="1" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="3.P" color="#990099" meeting="false" start="2018-11-08" duration="1" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="3.D" color="#990099" meeting="false" start="2018-11-09" duration="1" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="43" name="Sprint 4" color="#000000" meeting="false" start="2018-11-12" duration="3" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true">
            <task id="44" name="4.P" color="#990000" meeting="false" start="2018-11-12" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="4.D" color="#990000" meeting="false" start="2018-11-13" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="4.T" color="#990000" meeting="false" start="2018-11-14" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="55" name="Sprint 5" color="#000000" meeting="false" start="2018-11-02" duration="3" complete="0" thirdDate="2018-11-02" thirdDate-constraint="0" expand="true">
            <task id="56" name="5.P" color="#999900" meeting="false" start="2018-11-02" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="5.D" color="#999900" meeting="false" start="2018-11-05" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="5.T" color="#999900" meeting="false" start="2018-11-06" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Vincent" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Adam" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Christian" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Delal" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Sidney" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
