<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-26" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="157" order="0"/>
        <field id="tpd4" name="Date de début" width="61" order="1"/>
        <field id="tpd5" name="Date de fin" width="61" order="2"/>
        <timeline>
            <![CDATA[36]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#009933 #cc6600 #00ccff #eeeeee #999900 #990000 #990033 #990099 #006699 #009999]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="198" order="0"/>
        <field id="1" name="Rôle par défaut" width="81" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sprint 1" color="#000000" meeting="false" start="2018-10-27" duration="10" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="86" type="2" difference="0" hardness="Strong"/>
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="1.R" color="#009999" meeting="false" start="2018-10-27" duration="4" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="1.C" color="#009999" meeting="false" start="2018-10-31" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="1.P" color="#009999" meeting="false" start="2018-11-01" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="1.D" color="#009999" meeting="false" start="2018-11-03" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="1.T" color="#009999" meeting="false" start="2018-11-04" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Sprint 2" color="#000000" meeting="false" start="2018-10-31" duration="14" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="2.R" color="#006699" meeting="false" start="2018-10-31" duration="3" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="2.P" color="#006699" meeting="false" start="2018-11-06" duration="4" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="2.D" color="#006699" meeting="false" start="2018-11-10" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="2.T" color="#006699" meeting="false" start="2018-11-11" duration="3" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="35" name="Sprint 3" color="#000000" meeting="false" start="2018-11-03" duration="5" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
            <task id="36" name="3.C" color="#990099" meeting="false" start="2018-11-03" duration="1" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="3.P" color="#990099" meeting="false" start="2018-11-04" duration="3" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="3.D" color="#990099" meeting="false" start="2018-11-07" duration="1" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="43" name="Sprint 4" color="#000000" meeting="false" start="2018-11-14" duration="6" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
            <task id="44" name="4.P" color="#990000" meeting="false" start="2018-11-14" duration="3" complete="0" thirdDate="2018-10-25" thirdDate-constraint="1" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="4.D" color="#990000" meeting="false" start="2018-11-17" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="4.T" color="#990000" meeting="false" start="2018-11-18" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="55" name="Sprint 5" color="#000000" meeting="false" start="2018-11-06" duration="5" complete="0" thirdDate="2018-11-02" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <depend id="61" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="86" type="2" difference="0" hardness="Strong"/>
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="5.P" color="#999900" meeting="false" start="2018-11-06" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="5.D" color="#999900" meeting="false" start="2018-11-08" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="5.T" color="#999900" meeting="false" start="2018-11-09" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="60" name="Sprint 6" color="#000000" meeting="false" start="2018-11-14" duration="5" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
            <task id="63" name="6.P" color="#00ccff" meeting="false" start="2018-11-14" duration="2" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="6.D" color="#00ccff" meeting="false" start="2018-11-16" duration="1" complete="0" thirdDate="2018-11-07" thirdDate-constraint="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="6.T" color="#00ccff" meeting="false" start="2018-11-17" duration="2" complete="0" thirdDate="2018-11-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="61" name="Sprint 7" color="#000000" meeting="false" start="2018-11-11" duration="6" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
            <task id="86" name="7.P" color="#cc6600" meeting="false" start="2018-11-11" duration="3" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="7.D" color="#cc6600" meeting="false" start="2018-11-14" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="7.T" color="#cc6600" meeting="false" start="2018-11-15" duration="2" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="62" name="Sprint 8" color="#000000" meeting="false" start="2018-11-20" duration="5" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
            <task id="98" name="8.D" color="#009933" meeting="false" start="2018-11-20" duration="3" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="99" name="8.T" color="#009933" meeting="false" start="2018-11-20" duration="2" complete="0" thirdDate="2018-11-15" thirdDate-constraint="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="8.F" color="#009933" meeting="false" start="2018-11-23" duration="2" complete="0" thirdDate="2018-11-15" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Vincent" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Adam" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Christian" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Delal" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Sidney" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="99" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="100" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="98" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="99" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="100" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="99" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="100" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="99" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="100" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
